<!doctype html>
<html lang="fr">

<head>
  <!-- Encodage -->
  <meta charset="utf-8">
  <!-- Responsivitée -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OMPER</title>
  <!-- Import du framework css bulma et des icones font awsome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Import du javascript voir fichier event.js -->
  <script type="text/javascript" src="events.js"></script>

  <style>
    /* Permet de centrer le bouton d'import des données. */
    .centred {
      justify-content: center;
      margin: 20px 0 20px 0;
    }
  </style>
</head>

<body>

  <!-- Titre et bandeau de présentation -->
  <section class="hero is-warning">
    <div class="hero-body">
      <p class="title">
        OMPER
      </p>
      <p class="subtitle">
        Outil de Mesure des Performances Énergétiques Réelles
      </p>
    </div>
  </section>

  <!-- Point d'ancrage pour l'affichage des valeurs de références. -->
  <center>
    <h1 class="title is-1"><b>Valeurs de références pour une habitation</b></h1>
    </br>
    <div id="ref_data_div">
    </div>
  </center>
  <!-- Bouton input file -->
  <div class="file is-boxed centred">
    <label class="file-label">
      <input class="file-input" type="file" id='file-selector' multiple accept=".json,.TXT,.txt">
      <span class="file-cta">
        <span class="file-icon">
          <i class="fas fa-upload"></i>
        </span>
        <span class="file-label">
          Charger des relevés
        </span>
      </span>
    </label>
  </div>

  <!-- Point d'ancrage pour l'ajout dynamique des données calculées. -->
  <center>
    <div id="transformed_data_div">
    </div>
  </center>


</body>

</html>
